# poc-grpc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bbarros/pocgrpc/: GrpcServer.java  HelloServiceImpl.java
src/main/java/br/com/bbarros/pocgrpc/handle/: ExceptionHandler.java
src/main/java/br/com/bbarros/pocgrpc/service/: CustomerServiceImpl.java
src/main/proto/: HelloService.proto
src/main/proto/services/: CustomerService.proto
